{
  "name": "capstone",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "vite build && npx electron .",
    "electron:build": "vite build && npx electron-builder --win dir && node scripts/pack.cjs"
  },
  "build": {
    "appId": "com.capstone.solar-analysis",
    "productName": "Solar Analysis Tool",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*.cjs"
    ],
    "extraResources": [
      {
        "from": "BackEnd/dist/MainServer.exe",
        "to": "server/MainServer.exe"
      },
      {
        "from": "db/schema.sql",
        "to": "server/schema.sql"
      }
    ],
    "win": {
      "target": "zip"
    }
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.1"
  }
}
